[Hamburgers]
;客户端应该尝试连接到哪个服务器IP地址？（默认值：ServerIP_Address=127.0.0.1）
ServerIP_Address =192.168.1.104
;自定义消息数（默认值26；最小值6,不超过255）
MsgAmount        =10
;在统计窗口中设置伤害上限和伤害上限（默认值199999.0，输入为#.0）
setDamageCap     =16666.0
;设置角色移动速度的上限（默认为140，32位整数）
speedMovementCap =100
;设置是否多开 (默认关闭)
MutiClient       =false
;加载客户端的方式是否用img,否则用WZ，默认开启
LoadImgClient    =true
;现金商店是否移动到中心位置，此处需要新的UI配置,emm汉堡建议把客户端的商城图片替换后再用
IfMoveCashShopToCenter =false